// // Problem -- 1
// // Pattern Printing Upper Right angle triangle and its opposite
// #include <iostream>
// using namespace std;

// int main()
// {
//     // print upper right angle triangle
//     for(int i = 1; i <= 5; i++) {
//         for(int j = 1; j <= i; j++){
//             cout << "*";
//         }
//         cout <<"\n";
//     }
    
//     // print lower triangle
//     for(int k = 5-1; k >= 1; k--) {
//         for(int l = 1; l <= k; l++){
//             cout << "*";
//         }
//         cout <<"\n";
//     }
    

//     return 0;
// }

// Problem -- 2
// Function declaration and initilization 

// #include <iostream>
// using namespace std;

// void printMessage() {
//     cout <<" Hi we are learning Functions... ";
// }

// int main() {
//     printMessage();
//     return 0;
// }

// Problem 3
// Making a function with argument and return type

// #include <iostream>
// using namespace std;

// int area(int a, int b){
//     return a * b;
// }

// int main() {
//     int length = 10;
//     int width = 5;
//     int areaOfRectangle = area(length, width);
    
//     cout << areaOfRectangle;
// }


// Problem 4
// Types of Functions 
// 4.1 -- No argument and no return Type

// #include <iostream>
// using namespace std;

// void DoorBell(){
//     cout << "Ting Tong...";
// }

// int main() {
//     DoorBell();
//     return 0;
// }

// 4.2 Argument, No return Type

// #include <iostream>
// using namespace std;

// void sendText(string message){
//     cout << message;
// }

// int main() {
//     sendText("BJP wons...");
//     return 0;
// }

// 4.3 No Argument, return type

// #include <iostream>
// using namespace std;

// int ticketNumber(){
//     return 101;
// }

// int main() {
//     cout << ticketNumber();
//     return 0;
// }

// 4.4 Argument, return type

// #include <iostream>
// using namespace std;

// int currencyConversion(int amountInUSD){
//     return amountInUSD / 100;
// }

// int main() {
//     cout << currencyConversion(1000);
//     return 0;
// }


prob 5 

#include <iostream>
using namespace std;

int add(int a, int b){
    return a + b;
}

int add(int a, int b, int c){
    return a + b + c;
}

int add(int a, int b, int c, int d){
    return a + b + c + d;
}

double add(double a, double b){
    return a + b;
}

int main() {
    cout << add(5, 2) << "\n";
    cout << add(5, 2, 3) << "\n";
    cout << add(5, 2, 3, 4) << "\n";
    cout << add(5.5, 2.0);

    return 0;
}




// Program 6
// Pointers

// #include <iostream>
// using namespace std;

// int main() {
    
//     int age = 24;
    
//     int *ptr = &age;
    
//     cout << age << "\n";
//     cout << ptr << "\n";
//     cout << *ptr <<"\n";
    
//     //age = 28
//     *ptr = 28;
//     cout << *ptr;
// }


// Problem 7
// addition of 2 numbers using Pointers

#include <iostream>
using namespace std;

int main() {
    int a, b;
    cin >> a;
    cin >> b;
    
    int *ptr1 = &a;
    int *ptr2 = &b;
    
    int sum =  *ptr1 + *ptr2;
    cout << sum;
}

